{
  "name": "airbnb-calendar-functions",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "functions-framework --source dist/index.js --target calendarApi --port 8080",
    "lint": "eslint src --ext .ts",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@google-cloud/firestore": "^7.11.0",
    "@google-cloud/functions-framework": "^3.5.0",
    "axios": "^1.7.9",
    "date-fns": "^4.1.0",
    "express": "^4.21.1",
    "firebase-admin": "^13.5.0",
    "ical": "^0.8.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/ical": "^0.8.3",
    "@types/node": "^20.17.10",
    "eslint": "^9.36.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^17.11.1",
    "typescript": "~5.9.3"
  }
}
